{
  "name": "bookly",
  "version": "1.0.0",
  "description": "An application to borrow a book from someone else",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AldairAvelino/bookly.git"
  },
  "keywords": [
    "backend",
    "server",
    "API",
    "TypeSafe",
    "book",
    "borrow"
  ],
  "author": "Aldair Avelino",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/AldairAvelino/bookly/issues"
  },
  "homepage": "https://github.com/AldairAvelino/bookly#readme",
  "dependencies": {
    "drizzle-orm": "^0.44.7",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "drizzle-kit": "^0.31.7",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
